-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2026-04-03 01:31:48 CST
--   site:      SQL Server 2012
--   type:      SQL Server 2012



CREATE TABLE CLIENTES 
    (
     id_cliente UNKNOWN 
--  ERROR: Datatype UNKNOWN is not allowed 
                    NOT NULL , 
     nombre UNKNOWN 
--  ERROR: Datatype UNKNOWN is not allowed 
                    NOT NULL , 
     apellido UNKNOWN 
--  ERROR: Datatype UNKNOWN is not allowed 
                    NOT NULL , 
     telefono UNKNOWN 
--  ERROR: Datatype UNKNOWN is not allowed 
                    NOT NULL , 
     numero_identidad UNKNOWN 
--  ERROR: Datatype UNKNOWN is not allowed 
                    NOT NULL , 
     correo UNKNOWN 
--  ERROR: Datatype UNKNOWN is not allowed 
                    
    )
GO

ALTER TABLE CLIENTES ADD CONSTRAINT CLIENTES_PK PRIMARY KEY CLUSTERED (id_cliente)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE EQUIPOS_REGISTRADOS 
    (
     id_equipo UNKNOWN 
--  ERROR: Datatype UNKNOWN is not allowed 
                    NOT NULL , 
     modelo UNKNOWN 
--  ERROR: Datatype UNKNOWN is not allowed 
                    NOT NULL , 
     imei_serie UNKNOWN 
--  ERROR: Datatype UNKNOWN is not allowed 
                    , 
     CLIENTES_id_cliente UNKNOWN 
--  ERROR: Datatype UNKNOWN is not allowed 
                    NOT NULL , 
     MARCAS_id_marca UNKNOWN 
--  ERROR: Datatype UNKNOWN is not allowed 
                    NOT NULL , 
     TIPOS_EQUIPO_id_tipo UNKNOWN 
--  ERROR: Datatype UNKNOWN is not allowed 
                    NOT NULL 
    )
GO

ALTER TABLE EQUIPOS_REGISTRADOS ADD CONSTRAINT EQUIPOS_REGISTRADOS_PK PRIMARY KEY CLUSTERED (id_equipo)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE MARCAS 
    (
     id_marca UNKNOWN 
--  ERROR: Datatype UNKNOWN is not allowed 
                    NOT NULL , 
     nombre_marca UNKNOWN 
--  ERROR: Datatype UNKNOWN is not allowed 
                    NOT NULL 
    )
GO

ALTER TABLE MARCAS ADD CONSTRAINT MARCAS_PK PRIMARY KEY CLUSTERED (id_marca)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ORDENES_REPARACION 
    (
     id_orden UNKNOWN 
--  ERROR: Datatype UNKNOWN is not allowed 
                    NOT NULL , 
     fecha_ingreso UNKNOWN 
--  ERROR: Datatype UNKNOWN is not allowed 
                    NOT NULL , 
     problema_reportado UNKNOWN 
--  ERROR: Datatype UNKNOWN is not allowed 
                    NOT NULL , 
     trabajo_realizado UNKNOWN 
--  ERROR: Datatype UNKNOWN is not allowed 
                    , 
     costo UNKNOWN 
--  ERROR: Datatype UNKNOWN is not allowed 
                    NOT NULL , 
     estado UNKNOWN 
--  ERROR: Datatype UNKNOWN is not allowed 
                    NOT NULL , 
     EQUIPOS_REGISTRADOS_id_equipo UNKNOWN 
--  ERROR: Datatype UNKNOWN is not allowed 
                    NOT NULL , 
     USUARIOS_id_usuario UNKNOWN 
--  ERROR: Datatype UNKNOWN is not allowed 
                    
    )
GO

ALTER TABLE ORDENES_REPARACION ADD CONSTRAINT ORDENES_REPARACION_PK PRIMARY KEY CLUSTERED (id_orden)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE TIPOS_EQUIPO 
    (
     id_tipo UNKNOWN 
--  ERROR: Datatype UNKNOWN is not allowed 
                    NOT NULL , 
     nombre_tipo UNKNOWN 
--  ERROR: Datatype UNKNOWN is not allowed 
                    NOT NULL 
    )
GO

ALTER TABLE TIPOS_EQUIPO ADD CONSTRAINT TIPOS_EQUIPO_PK PRIMARY KEY CLUSTERED (id_tipo)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE USUARIOS 
    (
     id_usuario UNKNOWN 
--  ERROR: Datatype UNKNOWN is not allowed 
                    NOT NULL , 
     usuario UNKNOWN 
--  ERROR: Datatype UNKNOWN is not allowed 
                    NOT NULL , 
     password_hash UNKNOWN 
--  ERROR: Datatype UNKNOWN is not allowed 
                    NOT NULL , 
     rol UNKNOWN 
--  ERROR: Datatype UNKNOWN is not allowed 
                    NOT NULL 
    )
GO

ALTER TABLE USUARIOS ADD CONSTRAINT USUARIOS_PK PRIMARY KEY CLUSTERED (id_usuario)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

ALTER TABLE EQUIPOS_REGISTRADOS 
    ADD CONSTRAINT EQUIPOS_REGISTRADOS_CLIENTES_FK FOREIGN KEY 
    ( 
     CLIENTES_id_cliente
    ) 
    REFERENCES CLIENTES 
    ( 
     id_cliente 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE EQUIPOS_REGISTRADOS 
    ADD CONSTRAINT EQUIPOS_REGISTRADOS_MARCAS_FK FOREIGN KEY 
    ( 
     MARCAS_id_marca
    ) 
    REFERENCES MARCAS 
    ( 
     id_marca 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE EQUIPOS_REGISTRADOS 
    ADD CONSTRAINT EQUIPOS_REGISTRADOS_TIPOS_EQUIPO_FK FOREIGN KEY 
    ( 
     TIPOS_EQUIPO_id_tipo
    ) 
    REFERENCES TIPOS_EQUIPO 
    ( 
     id_tipo 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ORDENES_REPARACION 
    ADD CONSTRAINT ORDENES_REPARACION_EQUIPOS_REGISTRADOS_FK FOREIGN KEY 
    ( 
     EQUIPOS_REGISTRADOS_id_equipo
    ) 
    REFERENCES EQUIPOS_REGISTRADOS 
    ( 
     id_equipo 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ORDENES_REPARACION 
    ADD CONSTRAINT ORDENES_REPARACION_USUARIOS_FK FOREIGN KEY 
    ( 
     USUARIOS_id_usuario
    ) 
    REFERENCES USUARIOS 
    ( 
     id_usuario 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                  28
-- WARNINGS                                 0
